---
layout: default
title: Fitmoo - Classes
sidebar: sidebar/default
topnav: topnav/default
breadcrumb: breadcrumb/default
---


<div class="container-fluid">
	<section>
		<div class="page-header facility-header">
			<h1>Classes</h1>
			<!-- <a href="#create-new-facility" id="add-facility" role="button" class="btn btn-success" data-toggle="modal">Add New</a> -->
			<div class="clearfix"></div>
		</div>
		<table class="table table-striped table-condensed">

			<thead>
				<tr>
					<td colspan="6">
						<div class="pagination">
							<ul>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li class="disabled"><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Class</th>
					<th>Facilities</th>
					<th>Day of Week</th>
					<th class="tc">Start Time</th>
					<th>End Time</th>
					<th>Time Zones</th>
					<th class="align-right">Price</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Yoga</td>
					<td><a href="/facility-edit.html">Glacier CrossFit</a></td>
					<td>Monday</td>
					<td class="tc">2:00 PM</td>
					<td>3:00 PM</td>
					<td>UTC -5:00</td>
					<td class="align-right">100 $</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td>Air squat</td>
					<td><a href="/facility-edit.html">Denali Gymnastics & Fitness</a></td>
					<td>Thursday</td>
					<td class="tc">7:00 AM</td>
					<td>9:00 AM</td>
					<td>UTC -7:00</td>
					<td class="align-right">90 $</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td>Back extension</td>
					<td><a href="/facility-edit.html">CrossFit Grizzly</a></td>
					<td>Monday</td>
					<td class="tc">2:00 PM</td>
					<td>3:00 PM</td>
					<td>UTC -6:00</td>
					<td class="align-right">120 $</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td>Box jump</td>
					<td><a href="/facility-edit.html"> CrossFit</a></td>
					<td>Thursday</td>
					<td class="tc">4:00 PM</td>
					<td>5:00 PM</td>
					<td>UTC -5:00</td>
					<td class="align-right">300 $</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td>Burpee</td>
					<td><a href="/facility-edit.html">CrossFit Fairbank</a></td>
					<td>Monday</td>
					<td class="tc">2:00 PM</td>
					<td>3:00 PM</td>
					<td>UTC -5:00</td>
					<td class="align-right">200 $</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6">
						<div class="pagination">
							<ul>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li class="disabled"><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
	</section>
</div>




