---
layout: default
title: Dashboard Page 2 2
description: A sample dash board page
sidebar: sidebar/demo
topnav: topnav/demo
breadcrumb: breadcrumb/demo
---
<div class="container-fluid">
  <section>
    <div class="page-header">
      <h1>Dashboard</h1>
    </div>
    <div class="row-fluid">

      <div class="alert alert-info">
        <button class="close" data-dismiss="alert">x</button>
        <strong>Warning!</strong> You have 4 new messages
        <a href="#">
          <span class="label label-important">Read it!</span> 
        </a>
      </div>

      <div class="alert">
        <button class="close" data-dismiss="alert">x</button>
        <strong>Warning!</strong> You have 50 pending orders
        <a href="#">
          <span class="label label-info">Check it now!</span> 
        </a>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4 m-widget">
        <div class="m-widget-header">
          <h3>Recent orders</h3>
        </div>
        <div class="m-widget-body">
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#0001</td>
                <td><a href="#">Order item 1</a></td>
                <td class="tr">
                  <a href="#" class="btn btn-primary">View</a>
                </td>
              </tr>
              <tr>
                <td>#0002</td>
                <td><a href="#">Order item 2</a></td>
                <td class="tr">
                  <a href="#" class="btn btn-primary">View</a>
                </td>
              </tr>
              <tr>
                <td>#0003</td>
                <td><a href="#">Order item 3</a></td>
                <td class="tr">
                  <a href="#" class="btn btn-primary">View</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="span8 m-widget">
        <div class="m-widget-header">
          <h3>Today stats</h3>
        </div>

        <div class="m-widget-body">
          <div class="row-fluid">
            <a href="#" class="span3 m-stats-item">
              <span class="m-stats-val">200+</span>
              Orders
            </a>

            <a href="#" class="span3 m-stats-item">
              <span class="m-stats-val">50</span>
              Pending orders
            </a>

            <a href="#" class="span3 m-stats-item">
              <span class="m-stats-val">100+</span>
              Customers
            </a href="#">

            <a href="#" class="span3 m-stats-item">
              <span class="m-stats-val">1000</span>
              Products
            </a href="#">     
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid m-fluid">
      <div class="span6 m-widget">
        <div class="m-widget-header">
          <h3>Customer Geo</h3>
        </div>
        <div class="m-widget-body">
          <div id="geo-chart">

          </div>
        </div>
      </div>
      <div class="span6 m-widget">
        <div class="m-widget-header">
          <h3>Chart</h3>
        </div>
        <div class="m-widget-body">
          <div class="row-fluid">
            <div class="btn-group" data-toggle="buttons-radio">
              <button data="data1" class="btn btn-chart active">Daily</button>
              <button data="data2" class="btn btn-chart">Weekly</button>
              <button data="data3" class="btn btn-chart">Monthly</button>
            </div>
          </div>

          <div id="line-chart">
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
