---
layout: default
title: Fitmoo - Events
sidebar: sidebar/default
topnav: topnav/default
breadcrumb: breadcrumb/default
---


<div class="container-fluid">
	<section>
		<div class="page-header facility-header">
			<h1>Events</h1>
			<a href="#create-new-facility" id="add-facility" role="button" class="btn btn-success" data-toggle="modal">Add New</a>
			<div class="clearfix"></div>
		</div>
		<table class="table table-striped table-condensed">

			<thead>
				<tr>
					<td colspan="6">
						<div class="pagination">
							<ul>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li class="disabled"><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Event</th>
					<th>Start Date</th>
					<th class="tc">End Date</th>
					<th>Time Zones</th>
					<th>Place</th>
					<th>Activity</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="/event-details.html">City Running Tours - Boston Personalized Running Tours
</a></td>
					<td>11/01/2013</td>
					<td class="tc">11/03/2013</td>
					<td>UTC -5:00</td>
					<td>New York</td>
					<td>
						<ul>
							<li>Running: 100$</li>
							<li>Swimming: 100$</li>
						</ul>
					</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td><a href="/event-details.html">City Running Tours - Minneapolis Personalized Running Tours</a></td>
					<td>11/03/2013</td>
					<td class="tc">11/05/2013</td>
					<td>UTC -5:00</td>
					<td>Florida</td>
					<td>
						<ul>
							<li>Running: 100$</li>
							<li>Jumping: 100$</li>
						</ul>
					</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td><a href="/event-details.html">City Running Tours - Austin Personalized Running Tours</a></td>
					<td>11/06/2013</td>
					<td class="tc">11/07/2013</td>
					<td>UTC -8:00</td>
					<td>California</td>
					<td>
						<ul>
							<li>Running: 100$</li>
							<li>Swimming: 180$</li>
							<li>Jumping: 100$</li>
						</ul>
					</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6">
						<div class="pagination">
							<ul>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li class="disabled"><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
	</section>
</div>

<div id="create-new-facility" class="modal hide fade editing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
    <h3 id="myModalLabel">Add New Event</h3>
    <div class="clearfix"></div>
  </div>
  <div class="modal-body">
		<div class="control-group">
			<label class="control-label" for="facility">Name:</label>
			<div class="controls">
				<input type="text" class="input-xlarge" class="facility-name">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">Start Date</label>
			<div class="controls">
				<input type="date" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">End Date</label>
			<div class="controls">
				<input type="date" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">Address 1</label>
			<div class="controls">
				<input type="textbox" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">Address 2</label>
			<div class="controls">
				<input type="textbox" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">City</label>
			<div class="controls">
				<input type="textbox" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">Postal Code</label>
			<div class="controls">
				<input type="textbox" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">State Province Code</label>
			<div class="controls">
				<input type="textbox" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="facility">Country</label>
			<div class="controls">
				<input type="textbox" class="input-xlarge" class="facility-class">
			</div>
		</div>

		<div class="control-group">
			<label class="control-label">Description:</label>
			<div class="controls">
				<textarea rows="5" class="input-xlarge"></textarea>
			</div>
		</div>
		<div class="control-group" id="activities">
			<table class="table table-striped table-condensed">
					<thead>
						<tr>
							<th>Activity Name</th>
							<th class="align-right">Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="textbox" class="facility-class">
							</td>
							<td class="align-right">
								<input type="textbox" class="facility-class  align-right">
							</td>
						</tr>
					</tbody>
				</table>
			<button class="add-new btn"><i class="icon-plus"></i> Add Activity</button>
		</div>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal" aria-hidden="true">Cancel</a>
    <a class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Add New</a>
  </div>
</div>




