---
layout: default
title: Dashboard Page 2 2
description: A sample dash board page
sidebar: sidebar/default
topnav: topnav/default
breadcrumb: breadcrumb/default
---


<div class="container-fluid">
	<section>
		<div class="page-header facility-header">
			<h1>Facilities List</h1>
			<a href="#create-new-facility" id="add-facility" role="button" class="btn btn-success" data-toggle="modal">Add New</a>
			<div class="clearfix"></div>
		</div>
		<table class="table table-striped table-condensed">

			<thead>
				<tr>
					<td colspan="6">
						<div class="pagination">
							<ul>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li class="disabled"><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Name</th>
					<th>State</th>
					<th class="tc">City</th>
					<th>Zipcode</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="/facility-edit.html">Glacier CrossFit</a></td>
					<td>AK</td>
					<td class="tc">juneau</td>
					<td>99801</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td><a href="/facility-edit.html">CrossFit Fairbank</a></td>
					<td>AK</td>
					<td class="tc">Fairbanks</td>
					<td>99701</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td><a href="/facility-edit.html">CrossFit Grizzly</a></td>
					<td>AK</td>
					<td class="tc">Palmer</td>
					<td>99645</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td><a href="/facility-edit.html">CrossFit Norsemen</a></td>
					<td>AK</td>
					<td class="tc">Soldotna</td>
					<td>99669</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
				<tr>
					<td><a href="/facility-edit.html">Denali Gymnastics & Fitness</a></td>
					<td>AK</td>
					<td class="tc">Wasilla</td>
					<td>99654</td>
					<td class="tr">
						<a href="#" class="btn"><i class="icon-remove"></i></a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6">
						<div class="pagination">
							<ul>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li class="disabled"><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
	</section>
</div>
<div id="create-new-facility" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
    <h3 id="myModalLabel">Add New Facility</h3>
    <div class="clearfix"></div>
  </div>
  <div class="modal-body">
		<div class="control-group">
			<label class="control-label" for="facility">Facility/Provider Name:</label>
			<div class="controls">
				<input type="text" class="input-xlarge" id="facility-name">
			</div>
		</div>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal" aria-hidden="true">Cancel</a>
    <a class="btn btn-primary" href="/new-facility.html">Add New</a>
  </div>
</div>



