---
layout: default
title: Dashboard Page 2 2
description: A sample dash board page
sidebar: sidebar/default
topnav: topnav/default
breadcrumb: breadcrumb/default
---
	

<div class="container-fluid">
	<section id="editing-facility">
		<div class="page-header">
			<h1>DATA INPUT FORM</h1>
			<a href="#" class="btn "><i class="icon-edit"></i></a>
		</div>
		<div class="span5" id="facility-edit-form">
			<form class="form-horizontal" onsubmit="return false;">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="facility">Facility/Provider Name:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="facility" value="Glacier CrossFit">
							<span class="data">Glacier CrossFit</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="adress">Address:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="adress" value="54th Street, 18th Floor">
							<span class="data">54th Street, 18th Floor</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="city">City:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="city" value="New York">
							<span class="data">New York</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="select-state">State:</label>
	            <div class="controls">
	              <select id="select-state">
	                <option>Alaska</option>
	                <option>Arizona</option>
	                <option>New York</option>
	              </select>
								<span class="data">New York</span>
	            </div>
						</div>
					<div class="control-group">
						<label class="control-label" for="zipcode">Zip:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="zipcode" value="10022">
								<span class="data">10022</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="phone">Phone:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="phone" value="+1 999 999-9999">
								<span class="data">+1 999 999-9999</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="email">Email:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="email" value="admin@domain.com">
							<span class="data">admin@domain.com</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="websit-url">Website URL:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="websit-url" value="http://yourwebsiteurl.com">
							<span class="data">http://yourwebsiteurl.com</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="owners-name">Owners Name:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="owners-name" value="Admin">
							<span class="data">Admin</span>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label">About Us:</label>
						<div class="controls">
							<textarea rows="5" class="input-xlarge">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</textarea>
							<span class="data">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="tags">Tags:</label>
						<div class="controls">
							<textarea rows="3" class="input-xlarge">Glacier CrossFit, CrossFit</textarea>
							<span class="data">Glacier CrossFit, CrossFit</span>
						</div>
					</div>

	      	<div class="form-actions">
	      		<p><strong>NOTE: </strong>You must save at least once to add classes.</p>
	          <button type="submit" class="btn btn-primary">Save changes</button>
	          <button class="btn">Cancel</button>
	      	</div>
				</fieldset>
			</form>
			<!-- Media -->
			<section class="clearfix">
				<div class="row-fluid m-botton-group">
					<div class="span8">
						<div class="btn-group" data-toggle="buttons-radio">
                <button class="btn">All</button>
                <button class="btn">Video</button>
                <button class="btn active">Image</button>
            </div>
					</div>
					<div class="span4">
		              	<div class="btn-group pull-right">
							<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
						    	<i class="icon-white icon-plus"></i>
						    	Add new
						    	<span class="caret"></span>
						  	</a>
							<ul class="dropdown-menu">
								<li>
									<a data-toggle="modal" href="#myModal"><i class="icon-file"></i>Video</a>
								</li>
								<li>
									<a data-toggle="modal" href="#myModal">
										<i class="icon-picture"></i>
										Image
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="well">
						<ul class="thumbnails m-media-container">
					        <li class="span4">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
								<div class="m-media-action">
									<a href="#" class="btn"><i class="icon-remove"></i></a>
									<a href="#" class="btn"><i class="icon-zoom-in"></i></a>
								</div>
					        </li>
					        <li class="span4">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
								<div class="m-media-action">
									<a href="#" class="btn"><i class="icon-remove"></i></a>
									<a href="#" class="btn"><i class="icon-zoom-in"></i></a>
								</div>
					        </li>
					        <li class="span4">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
								<div class="m-media-action">
									<a href="#" class="btn"><i class="icon-remove"></i></a>
									<a href="#" class="btn"><i class="icon-zoom-in"></i></a>
								</div>
					        </li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="span6" id="calendar">
			<form class="form-horizontal" onsubmit="return false;">
				<fieldset>
					<div class="control-group">
						<label class="control-label">Add a Class</label>
						<div class="controls">
							<button id="addItem-btn" class="btn btn-success">Add Item</button>
							<p class="no-record">No Records Found</p>
						</div>
					</div>
				</fieldset>
			</form>

			<form class="form-horizontal add-calendar-item" style="display: none;">
				<fieldset>
					<div class="calendar-form">
						<div class="control-group">
							<label class="control-label" for="select-date">Day of week</label>
			        <div class="controls">
			          <select id="select-date">
			            <option>Monday</option>
			            <option>Tuesday</option>
			            <option>Wednesday</option>
			            <option>Thursday</option>
			            <option>Friday</option>
			            <option>Saturday</option>
			            <option>Sunday</option>
			          </select>
			        </div>
						</div>
						<div class="control-group">
							<label class="control-label" for="cld-name">Name</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="cld-name">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Start Time</label>
			        <div class="controls">
			          <select id="st-select-hour">
			            <option>1</option>
			            <option>2</option>
			            <option>3</option>
			            <option>4</option>
			            <option>5</option>
			            <option>6</option>
			            <option>7</option>
			            <option>8</option>
			            <option>9</option>
			            <option>10</option>
			            <option>11</option>
			            <option>12</option>
			          </select>
			          <select id="st-select-minute">
			            <option>00</option>
			            <option>15</option>
			            <option>30</option>
			            <option>45</option>
			          </select>
			          <select id="st-select-minute">
			            <option>AM</option>
			            <option>PM</option>
			          </select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">End Time</label>
			        <div class="controls">
			          <select id="et-select-hour">
			            <option>1</option>
			            <option>2</option>
			            <option>3</option>
			            <option>4</option>
			            <option>5</option>
			            <option>6</option>
			            <option>7</option>
			            <option>8</option>
			            <option>9</option>
			            <option>10</option>
			            <option>11</option>
			            <option>12</option>
			          </select>
			          <select id="et-select-minute">
			            <option>00</option>
			            <option>15</option>
			            <option>30</option>
			            <option>45</option>
			          </select>
			          <select id="et-select-minute">
			            <option>AM</option>
			            <option>PM</option>
			          </select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="cld-price">Price</label>
							<div class="controls">
								<input type="number" class="input-xlarge" id="cld-price">
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="cld-price">Time Zones</label>
							<div class="controls">
								<select name="DropDownTimezone" id="DropDownTimezone">
						      <option value="-12.0">(UTC -12:00) Eniwetok, Kwajalein</option>
						      <option value="-11.0">(UTC -11:00) Midway Island, Samoa</option>
						      <option value="-10.0">(UTC -10:00) Hawaii</option>
						      <option value="-9.0">(UTC -9:00) Alaska</option>
						      <option value="-8.0">(UTC -8:00) Pacific Time (US &amp; Canada)</option>
						      <option value="-7.0">(UTC -7:00) Mountain Time (US &amp; Canada)</option>
						      <option value="-6.0">(UTC -6:00) Central Time (US &amp; Canada), Mexico City</option>
						      <option value="-5.0">(UTC -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
						      <option value="-4.0">(UTC -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
						      <option value="-3.5">(UTC -3:30) Newfoundland</option>
						      <option value="-3.0">(UTC -3:00) Brazil, Buenos Aires, Georgetown</option>
						      <option value="-2.0">(UTC -2:00) Mid-Atlantic</option>
						      <option value="-1.0">(UTC -1:00 hour) Azores, Cape Verde Islands</option>
						      <option value="0.0">(UTC) Western Europe Time, London, Lisbon, Casablanca</option>
						      <option value="1.0">(UTC +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
						      <option value="2.0">(UTC +2:00) Kaliningrad, South Africa</option>
						      <option value="3.0">(UTC +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
						      <option value="3.5">(UTC +3:30) Tehran</option>
						      <option value="4.0">(UTC +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
						      <option value="4.5">(UTC +4:30) Kabul</option>
						      <option value="5.0">(UTC +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
						      <option value="5.5">(UTC +5:30) Bombay, Calcutta, Madras, New Delhi</option>
						      <option value="5.75">(UTC +5:45) Kathmandu</option>
						      <option value="6.0">(UTC +6:00) Almaty, Dhaka, Colombo</option>
						      <option value="7.0">(UTC +7:00) Bangkok, Hanoi, Jakarta</option>
						      <option value="8.0">(UTC +8:00) Beijing, Perth, Singapore, Hong Kong</option>
						      <option value="9.0">(UTC +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
						      <option value="9.5">(UTC +9:30) Adelaide, Darwin</option>
						      <option value="10.0">(UTC +10:00) Eastern Australia, Guam, Vladivostok</option>
						      <option value="11.0">(UTC +11:00) Magadan, Solomon Islands, New Caledonia</option>
						      <option value="12.0">(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
								</select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label" for="tags">Tags:</label>
							<div class="controls">
								<textarea rows="3" class="input-xlarge"></textarea>
							</div>
						</div>

					</div>
					<div id="calendar-saved" style="display: none;">
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<th>Class</th>
									<th>Day of Week</th>
									<th class="tc">Start Time</th>
									<th>End Time</th>
									<th>Time Zones</th>
									<th>Instructor Name</th>
									<th>Tags</th>
									<th class="align-right">Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Running</td>
									<td>Monday</td>
									<td class="tc">2:00 AM</td>
									<td>3:30 AM</td>
									<td>UTC -8:00</td>
									<td>David</td>
									<td>Running, CrossFit</td>
									<td class="align-right">100 $</td>
									<td class="tr">
										<a href="#" class="btn"><i class="icon-remove"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

	      	<div class="form-actions">
	          <button type="button" class="btn btn-primary" id="calendar-save-btn">Save Class</button>
	          <button class="btn cancel-btn">Cancel Entry</button>
	      	</div>
				</fieldset>
			</form>
		</div>
		
	</section>


	<section id="m-modal">
		<div class="modal hide" id="myModal">
			<div class="modal-header">
		    	<button type="button" class="close" data-dismiss="modal">x</button>
		    	<h3>Upload Modal</h3>
			</div>
			<div class="modal-body">
		    	<form class="form-horizontal">
		    		<div class="m-upload-add well">
		    			<a href="#">
		    				<img src="./img/ico/ico-add.gif">
		    				Choose your file
		    			</a>
		    		</div>
		    	</form>

		    	<div class="m-upload-list">
		    		<table class="table table-striped table-condensed">
		    			<tbody>
		    				<tr>
		    					<td>the-smashing-book-3-redesign-the-web.epub</td>
		    					<td>
		    						<a href="#" class="btn"><i class="icon-trash"></i></a>
		    					</td>
		    				</tr>

		    				<tr>
		    					<td>the-smashing-book-3-redesign-the-web.epub</td>
		    					<td>
		    						<a href="#" class="btn"><i class="icon-trash"></i></a>
		    					</td>
		    				</tr>

		    				<tr>
		    					<td>the-smashing-book-3-redesign-the-web.epub</td>
		    					<td>
		    						<a href="#" class="btn"><i class="icon-trash"></i></a>
		    					</td>
		    				</tr>

		    				<tr>
		    					<td>
		    						<div class="m-progress progress progress-striped active">
									  <div class="bar"
									       style="width: 40%;"
									       title="uploading ..."></div>
									</div>
		    					</td>
		    					<td>
		    						<a href="#" class="btn"><i class="icon-trash"></i></a>
		    					</td>
		    				</tr>
		    			</tbody>
		    		</table>
		    	</div>
		 	</div>
		 	<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Upload</a>
			</div>
		</div>
	</section>

</div>




