---
layout: default
title: Dashboard Page 2 2
description: A sample dash board page
---


<div class="container-fluid">
  <section>
    <div class="page-header">
      <h1>Dashboard</h1>
    </div>
    
    <div class="row-fluid">
      <!-- Today start -->
      <div class="span12 m-widget">
        <div class="m-widget-header">
          <h3>Stats</h3>
        </div>

        <div class="m-widget-body">
          <div class="row-fluid">
            <a href="#" class="span2 m-stats-item">
              <span class="m-stats-val">100K+</span>
              Facilities
            </a>

            <a href="#" class="span2 m-stats-item">
              <span class="m-stats-val">50K+</span>
              Classes
            </a>

            <a href="#" class="span2 m-stats-item">
              <span class="m-stats-val">150</span>
              Events
            </a href="#">

            <a href="#" class="span2 m-stats-item">
              <span class="m-stats-val">1000+</span>
              Videos
            </a href="#">     

            <a href="#" class="span2 m-stats-item">
              <span class="m-stats-val">5000+</span>
              Images
            </a href="#">     
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
