---
layout: default
title: Create New Facility
description: A sample dash board page
sidebar: sidebar/default
topnav: topnav/default
breadcrumb: breadcrumb/default
---
	

<div class="container-fluid">
	<section class="editing">
		<div class="page-header">
			<h1>DATA INPUT FORM</h1>
			<div class="clearfix"></div>
		</div>
		<div class="span6" id="facility-edit-form">
			<form class="form-horizontal" onsubmit="return false;">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="facility">Facility/Provider Name:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="facility" value="Glacier CrossFit">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="adress">Address:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="adress">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="city">City:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="city">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="select-state">State:</label>
	            <div class="controls">
	              <select id="select-state">
	                <option>Alaska</option>
	                <option>Arizona</option>
	                <option>New York</option>
	              </select>
	            </div>
						</div>
					<div class="control-group">
						<label class="control-label" for="zipcode">Zip:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="zipcode">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="phone">Phone:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="phone">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="email">Email:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="email">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="websit-url">Website URL:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="websit-url">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="owners-name">Owners Name:</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="owners-name">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label">About Us:</label>
						<div class="controls">
							<textarea rows="5" class="input-xlarge"></textarea>
					</div>

	      	<div class="form-actions">
	      		<p><strong>NOTE: </strong>You must save at least once to add classes.</p>
	          <button type="submit" class="btn btn-primary">Save changes</button>
	          <button class="btn">Cancel</button>
	      	</div>
				</fieldset>
			</form>
			<!-- Media -->
			<section class="clearfix">
				<div class="row-fluid m-botton-group">
					<div class="span8">
						<div class="btn-group" data-toggle="buttons-radio">
                <button class="btn">All</button>
                <button class="btn">Video</button>
                <button class="btn active">Image</button>
            </div>
					</div>
					<div class="span4">
		              	<div class="btn-group pull-right">
							<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
						    	<i class="icon-white icon-plus"></i>
						    	Add new
						    	<span class="caret"></span>
						  	</a>
							<ul class="dropdown-menu">
								<li>
									<a data-toggle="modal" href="#myModal"><i class="icon-file"></i>Video</a>
								</li>
								<li>
									<a data-toggle="modal" href="#myModal">
										<i class="icon-picture"></i>
										Image
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="well">
						<ul class="thumbnails m-media-container">
					        <li class="span4">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
								<div class="m-media-action">
									<a href="#" class="btn"><i class="icon-remove"></i></a>
									<a href="#" class="btn"><i class="icon-zoom-in"></i></a>
								</div>
					        </li>
					        <li class="span4">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
								<div class="m-media-action">
									<a href="#" class="btn"><i class="icon-remove"></i></a>
									<a href="#" class="btn"><i class="icon-zoom-in"></i></a>
								</div>
					        </li>
					        <li class="span4">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
								<div class="m-media-action">
									<a href="#" class="btn"><i class="icon-remove"></i></a>
									<a href="#" class="btn"><i class="icon-zoom-in"></i></a>
								</div>
					        </li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="span5" id="calendar">
			<form class="form-horizontal" onsubmit="return false;">
				<fieldset>
					<div class="control-group">
						<label class="control-label">Calendar</label>
						<div class="controls">
							<button id="addItem-btn" class="btn btn-success">Add Item</button>
							<p class="no-record">No Records Found</p>
						</div>
					</div>
				</fieldset>
			</form>

			<form class="form-horizontal add-calendar-item" style="display: none;">
				<fieldset>
					<div class="calendar-form">
						<div class="control-group">
							<label class="control-label" for="select-date">Day of week</label>
			        <div class="controls">
			          <select id="select-date">
			            <option>Monday</option>
			            <option>Tuesday</option>
			            <option>Wednesday</option>
			            <option>Thursday</option>
			            <option>Friday</option>
			            <option>Saturday</option>
			            <option>Sunday</option>
			          </select>
			        </div>
						</div>
						<div class="control-group">
							<label class="control-label" for="cld-name">Name</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="cld-name">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Start Time</label>
			        <div class="controls">
			          <select id="st-select-hour">
			            <option>1</option>
			            <option>2</option>
			            <option>3</option>
			            <option>4</option>
			            <option>5</option>
			            <option>6</option>
			            <option>7</option>
			            <option>8</option>
			            <option>9</option>
			            <option>10</option>
			            <option>11</option>
			            <option>12</option>
			          </select>
			          <select id="st-select-minute">
			            <option>00</option>
			            <option>15</option>
			            <option>30</option>
			            <option>45</option>
			          </select>
			          <select id="st-select-minute">
			            <option>AM</option>
			            <option>PM</option>
			          </select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">End Time</label>
			        <div class="controls">
			          <select id="et-select-hour">
			            <option>1</option>
			            <option>2</option>
			            <option>3</option>
			            <option>4</option>
			            <option>5</option>
			            <option>6</option>
			            <option>7</option>
			            <option>8</option>
			            <option>9</option>
			            <option>10</option>
			            <option>11</option>
			            <option>12</option>
			          </select>
			          <select id="et-select-minute">
			            <option>00</option>
			            <option>15</option>
			            <option>30</option>
			            <option>45</option>
			          </select>
			          <select id="et-select-minute">
			            <option>AM</option>
			            <option>PM</option>
			          </select>
							</div>
						</div>
					</div>
					<div id="calendar-saved" style="display: none;">
						<table class="table table-striped table-condensed">
							<thead>
								<tr>
									<th>Class</th>
									<th>Day of Week</th>
									<th class="tc">Start Time</th>
									<th>End Time</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Glacier CrossFit</td>
									<td>Monday</td>
									<td class="tc">2:00 AM</td>
									<td>3:30 AM</td>
									<td class="tr">
										<a href="#" class="btn"><i class="icon-remove"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

	      	<div class="form-actions">
	          <button type="button" class="btn btn-primary" id="calendar-save-btn">Save Class</button>
	          <button class="btn cancel-btn">Cancel Entry</button>
	      	</div>
				</fieldset>
			</form>
		</div>
		
	</section>
</div>




