---
layout: default
title: Notitifications
sidebar: sidebar/default
topnav: topnav/default
breadcrumb: breadcrumb/default
---


<div class="container-fluid">
  <section>
    <div class="page-header">
      <h1>Notification <small></small></h1>
    </div>
    <div class="row-fluid">

      <div class="alert alert-info">
        <button class="close" data-dismiss="alert">x</button>
        <strong>Important!</strong> You have 5 new facilities that need to select videos/photos
        <a href="/facilities.html">
          <span class="label label-important">Check them now!</span> 
        </a>
      </div>

    </div>
    <div class="row-fluid">

    </div>
  </section>
</div>
