<aside class="sidebar">
  <ul class="nav nav-tabs nav-stacked">
    <li class="active">
      <a href="index.html">
        <div>
          <div class="ico">
            <img src="./img/ico/ico-home.png">
          </div>
          <div class="title">
            Home
          </div>
        </div>

        <div class="arrow">
          <div class="bubble-arrow-border"></div>
          <div class="bubble-arrow"></div>
        </div>
      </a>
    </li>

    <li class="">
      <a href="notification.html">
        <span class="badge badge-important m-badge-notification">6</span>
        <div>
          <div class="ico">
            <img src="./img/ico/ico-notification.gif">
          </div>
          <div class="title">
            Notification
          </div>
        </div>

        <div class="arrow">
          <div class="bubble-arrow-border"></div>
          <div class="bubble-arrow"></div>
        </div>
      </a>
    </li>

    <li class="">
      <a href="media.html">
        <div>
          <div class="ico">
            <img src="./img/ico/ico-media.gif">
          </div>
          <div class="title">
            Media
          </div>
        </div>
        <div class="arrow">
          <div class="bubble-arrow-border"></div>
          <div class="bubble-arrow"></div>
        </div>
      </a>
    </li>
    </ul>
</aside>
<div class="m-sidebar-collapsed">
  <ul class="nav nav-pills">
    
  </ul>

  <div class="arrow-border">
    <div class="arrow-inner"></div>
  </div>
</div>
