
I. YOUTUBE
Source: https://developers.google.com/youtube/youtube_player_demo

1. IFrame embed

<iframe id="ytplayer" type="text/html" width="640" height="360"
src="https://www.youtube.com/embed/M7lc1UVf-VE"
frameborder="0" allowfullscreen></iframe>

<iframe width="640" height="360" src="//www.youtube.com/embed/M7lc1UVf-VE?feature=player_embedded" frameborder="0" allowfullscreen></iframe>

<iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/M7lc1UVf-VE" frameborder="0" allowfullscreen></iframe>

2. Object embed

<object width="640" height="360">
  <param name="movie" value="https://www.youtube.com/v/M7lc1UVf-VE?version=3"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowScriptAccess" value="always"></param>
  <embed src="https://www.youtube.com/v/M7lc1UVf-VE?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="360"></embed>
</object>


<object width="640" height="360">
	<param name="movie" value="https://www.youtube.com/v/M7lc1UVf-VE&hl=en_US&feature=player_embedded&version=2&color1=0xb1b1b1&color2=0xb1b1b1"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="allowScriptAccess" value="always"></param>
	<embed src="https://www.youtube.com/v/M7lc1UVf-VE&hl=en_US&feature=player_embedded&version=2&color1=0xb1b1b1&color2=0xb1b1b1" type="application/x-shockwave-flash" 	allowfullscreen="true" allowScriptAccess="always" width="640" height="360">
	</embed>
</object>

II. VIMEO

<iframe src="//player.vimeo.com/video/79649212" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/79649212">NECRONOMICA</a> from <a href="http://vimeo.com/user21204606">Kyle Bogart</a> on <a href="https://vimeo.com">Vimeo</a>.</p>



III.From youtube

http://www.youtube.com/watch?v=9qSGJb39wjg

1. Main - Search for loaderUrl
<div id="player" class="">
	<div id="player-api" class="player-width player-height off-screen-target watch-content player-api" style="overflow: hidden;">
	<embed allowscriptaccess="always" bgcolor="#000000" allowfullscreen="true" flashvars="cosver=10.8&amp;dash=1&amp;iv_invideo_url=http%3A%2F%2Fwww.youtube.com%2Fannotations_invideo%3Ffeatures%3D0%26legacy%3D1%26video_id%3D9qSGJb39wjg&amp;keywords=Video%2C1&amp;cr=US&amp;cbr=Firefox&amp;iv_load_policy=1&amp;idpj=0&amp;account_playback_token=3Tzm9t_0_XopT480_FdBHEod8rp8MTM4NTUxNjYzMEAxMzg1NDMwMjMw&amp;adaptive_fmts=init%3D0-709%26index%3D710-885%26size%3D1280x720%26bitrate%3D2229721%26itag%3D136%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253D3C846411F17647BEE8E5EE5E858997E131C0734F.B285042041569AA871BC11A80259CA052D1D2D55%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345175865183%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D15303565%2526dur%253D60.400%2526ipbits%253D0%2526sver%253D3%2526itag%253D136%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.4d401f%2522%2Cinit%3D0-708%26index%3D709-884%26size%3D854x480%26bitrate%3D1113875%26itag%3D135%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253DE1EA2A8C16882A11EA2C37D608BF46CCF774A4BA.DEF320E9BAB4FFA08C7ACA68F952BCAE4ACA14A8%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345154269405%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D7054723%2526dur%253D60.400%2526ipbits%253D0%2526sver%253D3%2526itag%253D135%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.4d401f%2522%2Cinit%3D0-708%26index%3D709-884%26size%3D640x360%26bitrate%3D607883%26itag%3D134%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253D5F7B6C5F82DFD86F4DB798ECEF859A804E8012C9.57854020C9AD37AF4CE2774BD57879EFB8A98F64%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345141921650%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D3530835%2526dur%253D60.400%2526ipbits%253D0%2526sver%253D3%2526itag%253D134%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.4d401e%2522%2Cinit%3D0-673%26index%3D674-849%26size%3D426x240%26bitrate%3D248699%26itag%3D133%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253DAB9D16E131D749601ED9C4C50F55989FD8605BB5.3C698E4F56043DC8DC35935E1ADB97E29F76AF47%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345135756243%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D1850517%2526dur%253D60.400%2526ipbits%253D0%2526sver%253D3%2526itag%253D133%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.4d4015%2522%2Cinit%3D0-670%26index%3D671-846%26size%3D256x144%26bitrate%3D111214%26itag%3D160%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253D63EC2A85124B038300818E258D98352573BF61CD.8E6874DF1C88DA8D09A7929FED9F40133EB1A975%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345133717597%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D808125%2526dur%253D60.400%2526ipbits%253D0%2526sver%253D3%2526itag%253D160%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.4d400c%2522%2Cinit%3D0-592%26index%3D593-708%26bitrate%3D48962%26itag%3D139%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253D698337085A390090A68DE116FE6B273388771348.849F4CE98634EBCCB3A04921E4729150DF576B03%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345137832157%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D361080%2526dur%253D60.557%2526ipbits%253D0%2526sver%253D3%2526itag%253D139%26type%3Daudio%252Fmp4%253B%2Bcodecs%253D%2522mp4a.40.5%2522%2Cinit%3D0-591%26index%3D592-707%26bitrate%3D129819%26itag%3D140%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253DFA587F98FEAFDE234740B584EEA4E6F5F449DB36.96C1B8D00B4B57975913659597E74D011A72C942%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345137831622%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D961733%2526dur%253D60.487%2526ipbits%253D0%2526sver%253D3%2526itag%253D140%26type%3Daudio%252Fmp4%253B%2Bcodecs%253D%2522mp4a.40.2%2522%2Cinit%3D0-591%26index%3D592-707%26bitrate%3D256868%26itag%3D141%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253DEBDD856EC83680ABF1CF8511791C1DFE33EE25F3.BFC390B32DE37716858E58DB03E5D4AE638E81A0%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385345138831824%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D1929236%2526dur%253D60.487%2526ipbits%253D0%2526sver%253D3%2526itag%253D141%26type%3Daudio%252Fmp4%253B%2Bcodecs%253D%2522mp4a.40.2%2522%2Cinit%3D0-4451%26index%3D4452-4566%26bitrate%3D116669%26itag%3D171%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253D7998640499CBCAD9D306A27374D098475E8DB6AB.317A0C644F57159253EA1C4E78903BC51AE63EA7%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385356376766109%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D852934%2526dur%253D60.428%2526ipbits%253D0%2526sver%253D3%2526itag%253D171%26type%3Daudio%252Fwebm%253B%2Bcodecs%253D%2522vorbis%2522%2Cinit%3D0-3994%26index%3D3995-4109%26bitrate%3D172857%26itag%3D172%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fupn%253DaKJdgSwR2mE%2526source%253Dyoutube%2526key%253Dyt5%2526id%253Df6a48625bdfdc238%2526gir%253Dyes%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526signature%253DC1A536B1A3EEB31877ED6471413E1695E6B9927D.47C43784C886B303E62DC9EA96A2F3C08F3738E0%2526sparams%253Dalgorithm%25252Cburst%25252Cclen%25252Cdur%25252Cfactor%25252Cgir%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Clmt%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526mt%253D1385430119%2526ms%253Dau%2526factor%253D1.25%2526ip%253D27.72.0.46%2526lmt%253D1385356376766167%2526expire%253D1385452057%2526algorithm%253Dthrottle-factor%2526burst%253D40%2526clen%253D1216044%2526dur%253D60.428%2526ipbits%253D0%2526sver%253D3%2526itag%253D172%26type%3Daudio%252Fwebm%253B%2Bcodecs%253D%2522vorbis%2522&amp;iv_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fiv_module.swf&amp;watermark=%2Chttp%3A%2F%2Fs.ytimg.com%2Fyts%2Fimg%2Fwatermark%2Fyoutube_watermark-vflHX6b6E.png%2Chttp%3A%2F%2Fs.ytimg.com%2Fyts%2Fimg%2Fwatermark%2Fyoutube_hd_watermark-vflAzLcD6.png&amp;dashmpd=http%3A%2F%2Fwww.youtube.com%2Fapi%2Fmanifest%2Fdash%2Fsparams%2Fas%252Ccmbypass%252Cid%252Cip%252Cipbits%252Citag%252Csource%252Cexpire%2Fupn%2F2PaPlket6gs%2Fsource%2Fyoutube%2Fkey%2Fyt5%2Ffexp%2F936912%252C936910%252C923308%252C936913%252C907231%252C907240%2Fsignature%2F9BD7304A7A524866DF31D0F62B06F3D2D674E181.22518D00DDA1E1DFFD54784226A00784DF364EB0%2Fip%2F27.72.0.46%2Fcmbypass%2Fyes%2Fas%2Ffmp4_audio_clear%252Cwebm_audio_clear%252Cfmp4_sd_hd_clear%252Cwebm_sd_hd_clear%2Fexpire%2F1385452057%2Fitag%2F0%2Fipbits%2F0%2Fsver%2F3%2Fid%2Ff6a48625bdfdc238&amp;video_id=9qSGJb39wjg&amp;referrer=null&amp;sendtmp=1&amp;tmi=1&amp;vq=auto&amp;hl=en_US&amp;title=The%20slow%20death%20of%20a%20cubicle%20life%20(part%20II)&amp;showpopout=1&amp;cos=Mac&amp;timestamp=1385430230&amp;ptk=youtube_none&amp;share_icons=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fsharing.swf&amp;playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fplaylist_module.swf&amp;cc_asr=1&amp;st_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fst_module.swf&amp;allow_embed=1&amp;rvs=author%3D%25C4%2590%25E1%25BA%25B7ng%2BV%25C4%2583n%2BV%25E1%25BB%2591n%26view_count%3D1%252C539%252C564%26title%3DH%25C3%25A0i%2Bh%25C6%25B0%25E1%25BB%259Bc%2Bb%25C3%25B3ng%2B%25C4%2591%25C3%25A1%2B-%2BC%25C6%25B0%25E1%25BB%259Di%2B%25C4%2591au%2Bc%25E1%25BA%25A3%2Bru%25E1%25BB%2599t%2B%255Bpart3%255D%26length_seconds%3D894%26id%3D7Q8pOSTZ6U0%2Cauthor%3DNaecoPlaysMinecraft%26view_count%3D569%252C971%26title%3DArsenal%2Bvs%2BNapoli%2B2-0%2B-%2BAll%2BGoals%2B%2526%2BHighlights%2B2013%2BUEFA%2BChampions%2BLeague%2B1.10.2013%26length_seconds%3D121%26id%3DB3sxi0TFHaY%2Cauthor%3DRyansKinkyKitten%26view_count%3D38%252C551%26title%3DThe%2BDrew%2BCarey%2BShow%2B-%2BLife%2BInside%2BA%2BCubicle%2BPart%2B2%26length_seconds%3D543%26id%3D-ndtFb7kHB4%2Cauthor%3DKSAKid%26view_count%3D8%252C374%26title%3DMy%2BCubicle%26length_seconds%3D118%26id%3DyXTb4nAHvzU%2Cauthor%3Dtrumansnare%26view_count%3D15%252C715%26title%3DArea%2B51%2Bwarning%2Bsigns%2B-%2BLittle%2BAle%2527inn%2BRachel%252C%2BNevada%2BHD%26length_seconds%3D804%26id%3Dip4HbXv4A0k%2Cauthor%3Dslworking2%26view_count%3D11%252C970%26title%3DTime%2BLapse%2Bof%2Ba%2BProgrammer%2BHard%2528ly%2529%2Bat%2BWork%2Bin%2BHis%2BCubicle%26length_seconds%3D192%26id%3DUahc_NCJFdI%2Cauthor%3DMark%2BMcNease%26view_count%3D1%252C095%26title%3DMurder%2Bat%2BPride%2BLodge%2B-%2BA%2BKyle%2BCallahan%2BMystery%26length_seconds%3D576%26id%3DgCzSzNqhU50%2Cauthor%3DImaginationTheater%26view_count%3D8%252C875%26title%3DCubicle%26length_seconds%3D311%26id%3DdPJPT3TUqe0%2Cauthor%3DMark%2BMcNease%26view_count%3D1%252C335%26title%3DCruising%2Bto%2BMaine%2Band%2BCanada%253A%2BA%2Bvideo%2Bof%2Bphotos%2Band%2Bmusic%26length_seconds%3D217%26id%3D8lIDQComx_o%2Cauthor%3DLifeHackDoc%26view_count%3D5%252C017%26title%3DCubicles%2B-%2BThe%2BDocumentary%26length_seconds%3D480%26id%3DQkAxZp_uano%2Cauthor%3DMark%2BMcNease%26view_count%3D503%26title%3DMurder%2Bat%2BPride%2BLodge%2B-%2BA%2BKyle%2BCallahan%2BMystery%2B%2528video%2Bsample%2529%26length_seconds%3D557%26id%3Dg1vrg9kVrFA%2Cauthor%3DWaynersan%2Bwilcox%26view_count%3D4%252C091%26title%3DWhats%2Bthe%2Bpoint%2Bof%2Blife%2Breally%253F%26length_seconds%3D600%26id%3DQzY7iYkwd9M&amp;length_seconds=61&amp;loaderUrl=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9qSGJb39wjg&amp;pltype=contentugc&amp;fexp=936912%2C936910%2C923308%2C936913%2C907231%2C907240&amp;ttsurl=http%3A%2F%2Fwww.youtube.com%2Fapi%2Ftimedtext%3Fexpire%3D1385455430%26hl%3Den_US%26signature%3D4AC34D1718749B5171883D3230AA445F198764A5.44DBE0CD096A0B8B80CA0EBC85793DC9CB523537%26v%3D9qSGJb39wjg%26sparams%3Dasr_langs%252Ccaps%252Cv%252Cexpire%26caps%3Dasr%26key%3Dyttt1%26asr_langs%3Dpt%252Cen%252Ces%252Cnl%252Cja%252Cfr%252Cde%252Cit%252Cko%252Cru&amp;cc_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fsubtitle_module.swf&amp;fmt_list=22%2F1280x720%2F9%2F0%2F115%2C18%2F640x360%2F9%2F0%2F115%2C5%2F320x240%2F7%2F0%2F0%2C36%2F320x240%2F99%2F1%2F0%2C17%2F176x144%2F99%2F1%2F0&amp;enablecsi=1&amp;enablejsapi=1&amp;cbrver=25.0&amp;endscreen_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fendscreen.swf&amp;iv3_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fiv3_module.swf&amp;url_encoded_fmt_stream_map=quality%3Dhd720%26itag%3D22%26sig%3D16B58EF14D8A6E4C1A51E176BF98EDB1E8D09FBA.B8FFA3F85574E091311DB8580364421F9A0E85AA%26fallback_host%3Dtc.v10.cache1.googlevideo.com%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fsparams%253Did%25252Cip%25252Cipbits%25252Citag%25252Cpcm2fr%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526source%253Dyoutube%2526key%253Dyt5%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526ip%253D27.72.0.46%2526upn%253DRd4yjwFKQ48%2526expire%253D1385452057%2526ratebypass%253Dyes%2526mt%253D1385430119%2526itag%253D22%2526ms%253Dau%2526ipbits%253D0%2526sver%253D3%2526id%253Df6a48625bdfdc238%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.64001F%252C%2Bmp4a.40.2%2522%2Cquality%3Dmedium%26itag%3D18%26sig%3DD48D5D2E8E0E91F4BFCF86B2311944A6D352DFF0.359F62E78011229D32E75CC47F6805E4DD827CF5%26fallback_host%3Dtc.v12.cache6.googlevideo.com%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fsparams%253Did%25252Cip%25252Cipbits%25252Citag%25252Cpcm2fr%25252Cratebypass%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526source%253Dyoutube%2526key%253Dyt5%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526ip%253D27.72.0.46%2526upn%253DRd4yjwFKQ48%2526expire%253D1385452057%2526ratebypass%253Dyes%2526mt%253D1385430119%2526itag%253D18%2526ms%253Dau%2526ipbits%253D0%2526sver%253D3%2526id%253Df6a48625bdfdc238%26type%3Dvideo%252Fmp4%253B%2Bcodecs%253D%2522avc1.42001E%252C%2Bmp4a.40.2%2522%2Cquality%3Dsmall%26itag%3D5%26sig%3DBC7AC8C0EB62362CD1B945A7FD53E85D2FD2B34D.C7A3FA352DE28813D313DD092D98D0BCCE888E02%26fallback_host%3Dtc.v5.cache6.googlevideo.com%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fsparams%253Dalgorithm%25252Cburst%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526source%253Dyoutube%2526key%253Dyt5%2526factor%253D1.25%2526expire%253D1385452057%2526ip%253D27.72.0.46%2526upn%253DRd4yjwFKQ48%2526ipbits%253D0%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526mt%253D1385430119%2526algorithm%253Dthrottle-factor%2526itag%253D5%2526ms%253Dau%2526id%253Df6a48625bdfdc238%2526sver%253D3%2526burst%253D40%26type%3Dvideo%252Fx-flv%2Cquality%3Dsmall%26itag%3D36%26sig%3D02A86E790FA9D1CE9C79AB83B16D8F16720417A4.78F3803C4750AE953446D2F4FCBE01EBA8FB1620%26fallback_host%3Dtc.v22.cache1.googlevideo.com%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fsparams%253Dalgorithm%25252Cburst%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526source%253Dyoutube%2526key%253Dyt5%2526factor%253D1.25%2526expire%253D1385452057%2526ip%253D27.72.0.46%2526upn%253DRd4yjwFKQ48%2526ipbits%253D0%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526mt%253D1385430119%2526algorithm%253Dthrottle-factor%2526itag%253D36%2526ms%253Dau%2526id%253Df6a48625bdfdc238%2526sver%253D3%2526burst%253D40%26type%3Dvideo%252F3gpp%253B%2Bcodecs%253D%2522mp4v.20.3%252C%2Bmp4a.40.2%2522%2Cquality%3Dsmall%26itag%3D17%26sig%3D1AABC6CCF98C19DCAF825CFCD37589481F3747CF.1F0740ACA5BCF4A145B91AED6AD406D9B6F4C2AC%26fallback_host%3Dtc.v5.cache8.googlevideo.com%26url%3Dhttp%253A%252F%252Fr4---sn-8pxuuxa-nbos.googlevideo.com%252Fvideoplayback%253Fsparams%253Dalgorithm%25252Cburst%25252Cfactor%25252Cid%25252Cip%25252Cipbits%25252Citag%25252Cpcm2fr%25252Csource%25252Cupn%25252Cexpire%2526mv%253Dm%2526pcm2fr%253Dyes%2526source%253Dyoutube%2526key%253Dyt5%2526factor%253D1.25%2526expire%253D1385452057%2526ip%253D27.72.0.46%2526upn%253DRd4yjwFKQ48%2526ipbits%253D0%2526fexp%253D936912%25252C936910%25252C923308%25252C936913%25252C907231%25252C907240%2526mt%253D1385430119%2526algorithm%253Dthrottle-factor%2526itag%253D17%2526ms%253Dau%2526id%253Df6a48625bdfdc238%2526sver%253D3%2526burst%253D40%26type%3Dvideo%252F3gpp%253B%2Bcodecs%253D%2522mp4v.20.3%252C%2Bmp4a.40.2%2522&amp;ucid=UCbjK3MyJO7Bhmd-dvZpJU0A&amp;csi_page_type=watch%2Cwatch7&amp;t=vjVQa1PpcFNa0Xp4O8_7XNPheUTjEL3dx1KXll7yx0U%3D&amp;cc_font=Arial%20Unicode%20MS%2C%20arial%2C%20verdana%2C%20_sans&amp;ldpj=-37&amp;c=WEB&amp;eventid=1vyTUq6aM4K-mgXxq4GoCg&amp;cc3_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflZhqlbf%2Fsubtitles3_module.swf&amp;no_get_video_log=1&amp;plid=AATsCpzFYZSb-olx" id="movie_player" name="movie_player" src="http://s.ytimg.com/yts/swfbin/player-vflZhqlbf/watch_as3.swf" type="application/x-shockwave-flash">

	</div>
</div>

2. Related video:
<div class="watch-sidebar-gutter" id="watch7-sidebar-contents">
	<ul class="video-list" id="watch-related">
		
	<li class="video-list-item related-list-item">
		<a data-sessionlink="ved=CAMQzRooAA&amp;feature=related&amp;ei=9P6TUp3bB-eimQXWiYH4Aw" class="related-video yt-uix-contextlink  spf-link yt-uix-sessionlink" href="/watch?v=-ndtFb7kHB4">
		<span class="ux-thumb-wrap contains-addto ">    
		<span class="video-thumb  yt-thumb yt-thumb-120">
		      <span class="yt-thumb-default">
		        <span class="yt-thumb-clip">
		          <img width="120" data-thumb="//i1.ytimg.com/vi/-ndtFb7kHB4/default.jpg" src="//i1.ytimg.com/vi/-ndtFb7kHB4/default.jpg" alt="" data-group-key="thumb-group-0">
		          <span class="vertical-align"></span>
		        </span>
		      </span>
		    </span>
		<span class="video-time">9:03</span>

		  <button role="button" data-button-menu-id="shared-addto-watch-later-login" data-video-ids="-ndtFb7kHB4" onclick=";return false;" type="button" class="addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-button yt-uix-button-default yt-uix-button-size-small yt-uix-tooltip" title="Watch Later" data-tooltip-text="Watch Later"><span class="yt-uix-button-content">  <img alt="Watch Later" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif">
		 </span><img title="" alt="" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-arrow"></button>
		</span><span title="The Drew Carey Show - Life Inside A Cubicle Part 2" class="title" dir="ltr">The Drew Carey Show - Life Inside A Cubicle Part 2</span><span class="stat attribution"><span data-name="watch-vrec" data-ytid="UCoM2vQFEK5Y-dUukSf7_eqg" class="g-hovercard">by <b><span data-ytid="UCoM2vQFEK5Y-dUukSf7_eqg" class="g-hovercard">RyansKinkyKitten</span></b></span></span><span class="stat view-count">38,551 views</span></a>
	</li>

	</ul>
</div>
